|top_dht
Clk => Clk.IN4
Rst_n => Rst_n.IN4
Rx => Rx.IN1
Tx << UART_rs232_tx:I_RS232TX.Tx
RxData[0] << RxD[0].DB_MAX_OUTPUT_PORT_TYPE
RxData[1] << RxD[1].DB_MAX_OUTPUT_PORT_TYPE
RxData[2] << RxD[2].DB_MAX_OUTPUT_PORT_TYPE
RxData[3] << RxD[3].DB_MAX_OUTPUT_PORT_TYPE
RxData[4] << RxD[4].DB_MAX_OUTPUT_PORT_TYPE
RxData[5] << RxD[5].DB_MAX_OUTPUT_PORT_TYPE
RxData[6] << RxD[6].DB_MAX_OUTPUT_PORT_TYPE
RxData[7] << RxD[7].DB_MAX_OUTPUT_PORT_TYPE
col << <GND>
dht11 <> DHT11:DHT11.DHT_DATA


|top_dht|UART_rs232_rx:I_RS232RX
Clk => RxData[0]~reg0.CLK
Clk => RxData[1]~reg0.CLK
Clk => RxData[2]~reg0.CLK
Clk => RxData[3]~reg0.CLK
Clk => RxData[4]~reg0.CLK
Clk => RxData[5]~reg0.CLK
Clk => RxData[6]~reg0.CLK
Clk => RxData[7]~reg0.CLK
Clk => Read_data[0].CLK
Clk => Read_data[1].CLK
Clk => Read_data[2].CLK
Clk => Read_data[3].CLK
Clk => Read_data[4].CLK
Clk => Read_data[5].CLK
Clk => Read_data[6].CLK
Clk => Read_data[7].CLK
Clk => Bit[0].CLK
Clk => Bit[1].CLK
Clk => Bit[2].CLK
Clk => Bit[3].CLK
Clk => Bit[4].CLK
Clk => start_bit.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => RxDone~reg0.CLK
Clk => State~1.DATAIN
Rst_n => State~3.DATAIN
RxEn => always1.IN0
RxData[0] <= RxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDone <= RxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx => Read_data.DATAB
Rx => always3.IN1
Rx => always1.IN1
NBits[0] => LessThan0.IN5
NBits[0] => Equal2.IN4
NBits[0] => Equal3.IN3
NBits[0] => Equal4.IN2
NBits[0] => Equal5.IN3
NBits[1] => LessThan0.IN4
NBits[1] => Equal2.IN3
NBits[1] => Equal3.IN2
NBits[1] => Equal4.IN1
NBits[1] => Equal5.IN1
NBits[2] => LessThan0.IN3
NBits[2] => Equal2.IN2
NBits[2] => Equal3.IN1
NBits[2] => Equal4.IN0
NBits[2] => Equal5.IN0
NBits[3] => LessThan0.IN2
NBits[3] => Equal2.IN1
NBits[3] => Equal3.IN0
NBits[3] => Equal4.IN3
NBits[3] => Equal5.IN2


|top_dht|UART_rs232_tx:I_RS232TX
Clk => R_edge[0].CLK
Clk => R_edge[1].CLK
Clk => Bit[0].CLK
Clk => Bit[1].CLK
Clk => Bit[2].CLK
Clk => Bit[3].CLK
Clk => Bit[4].CLK
Clk => in_data[0].CLK
Clk => in_data[1].CLK
Clk => in_data[2].CLK
Clk => in_data[3].CLK
Clk => in_data[4].CLK
Clk => in_data[5].CLK
Clk => in_data[6].CLK
Clk => in_data[7].CLK
Clk => Tx~reg0.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => stop_bit.CLK
Clk => start_bit.CLK
Clk => TxDone~reg0.CLK
Clk => State.CLK
Rst_n => R_edge[0].ACLR
Rst_n => R_edge[1].ACLR
Rst_n => State.ACLR
TxEn => R_edge[0].DATAIN
TxData[0] => in_data.DATAB
TxData[1] => in_data.DATAB
TxData[2] => in_data.DATAB
TxData[3] => in_data.DATAB
TxData[4] => in_data.DATAB
TxData[5] => in_data.DATAB
TxData[6] => in_data.DATAB
TxData[7] => in_data.DATAB
TxDone <= TxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
NBits[0] => Add2.IN8
NBits[1] => Add2.IN7
NBits[2] => Add2.IN6
NBits[3] => Add2.IN5


|top_dht|DHT11:DHT11
CLK => DEBUG_REG.CLK
CLK => index[0].CLK
CLK => index[1].CLK
CLK => index[2].CLK
CLK => index[3].CLK
CLK => index[4].CLK
CLK => index[5].CLK
CLK => error.CLK
CLK => DIR.CLK
CLK => INTDATA[0].CLK
CLK => INTDATA[1].CLK
CLK => INTDATA[2].CLK
CLK => INTDATA[3].CLK
CLK => INTDATA[4].CLK
CLK => INTDATA[5].CLK
CLK => INTDATA[6].CLK
CLK => INTDATA[7].CLK
CLK => INTDATA[8].CLK
CLK => INTDATA[9].CLK
CLK => INTDATA[10].CLK
CLK => INTDATA[11].CLK
CLK => INTDATA[12].CLK
CLK => INTDATA[13].CLK
CLK => INTDATA[14].CLK
CLK => INTDATA[15].CLK
CLK => INTDATA[16].CLK
CLK => INTDATA[17].CLK
CLK => INTDATA[18].CLK
CLK => INTDATA[19].CLK
CLK => INTDATA[20].CLK
CLK => INTDATA[21].CLK
CLK => INTDATA[22].CLK
CLK => INTDATA[23].CLK
CLK => INTDATA[24].CLK
CLK => INTDATA[25].CLK
CLK => INTDATA[26].CLK
CLK => INTDATA[27].CLK
CLK => INTDATA[28].CLK
CLK => INTDATA[29].CLK
CLK => INTDATA[30].CLK
CLK => INTDATA[31].CLK
CLK => INTDATA[32].CLK
CLK => INTDATA[33].CLK
CLK => INTDATA[34].CLK
CLK => INTDATA[35].CLK
CLK => INTDATA[36].CLK
CLK => INTDATA[37].CLK
CLK => INTDATA[38].CLK
CLK => INTDATA[39].CLK
CLK => COUNTER[0].CLK
CLK => COUNTER[1].CLK
CLK => COUNTER[2].CLK
CLK => COUNTER[3].CLK
CLK => COUNTER[4].CLK
CLK => COUNTER[5].CLK
CLK => COUNTER[6].CLK
CLK => COUNTER[7].CLK
CLK => COUNTER[8].CLK
CLK => COUNTER[9].CLK
CLK => COUNTER[10].CLK
CLK => COUNTER[11].CLK
CLK => COUNTER[12].CLK
CLK => COUNTER[13].CLK
CLK => COUNTER[14].CLK
CLK => COUNTER[15].CLK
CLK => COUNTER[16].CLK
CLK => COUNTER[17].CLK
CLK => COUNTER[18].CLK
CLK => COUNTER[19].CLK
CLK => COUNTER[20].CLK
CLK => COUNTER[21].CLK
CLK => COUNTER[22].CLK
CLK => COUNTER[23].CLK
CLK => COUNTER[24].CLK
CLK => COUNTER[25].CLK
CLK => WAIT_REG.CLK
CLK => DHT_OUT.CLK
CLK => STATE~13.DATAIN
EN => DHT_OUT.OUTPUTSELECT
EN => DIR.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => DEBUG_REG.ENA
EN => index[0].ENA
EN => index[1].ENA
EN => index[2].ENA
EN => index[3].ENA
EN => index[4].ENA
EN => index[5].ENA
EN => error.ENA
EN => INTDATA[0].ENA
EN => INTDATA[1].ENA
EN => INTDATA[2].ENA
EN => INTDATA[3].ENA
EN => INTDATA[4].ENA
EN => INTDATA[5].ENA
EN => INTDATA[6].ENA
EN => INTDATA[7].ENA
EN => INTDATA[8].ENA
EN => INTDATA[9].ENA
EN => INTDATA[10].ENA
EN => INTDATA[11].ENA
EN => INTDATA[12].ENA
EN => INTDATA[13].ENA
EN => INTDATA[14].ENA
EN => INTDATA[15].ENA
EN => INTDATA[16].ENA
EN => INTDATA[17].ENA
EN => INTDATA[18].ENA
EN => INTDATA[19].ENA
EN => INTDATA[20].ENA
EN => INTDATA[21].ENA
EN => INTDATA[22].ENA
EN => INTDATA[23].ENA
EN => INTDATA[24].ENA
EN => INTDATA[25].ENA
EN => INTDATA[26].ENA
EN => INTDATA[27].ENA
EN => INTDATA[28].ENA
EN => INTDATA[29].ENA
EN => INTDATA[30].ENA
EN => INTDATA[31].ENA
EN => INTDATA[32].ENA
EN => INTDATA[33].ENA
EN => INTDATA[34].ENA
EN => INTDATA[35].ENA
EN => INTDATA[36].ENA
EN => INTDATA[37].ENA
EN => INTDATA[38].ENA
EN => INTDATA[39].ENA
EN => COUNTER[0].ENA
EN => COUNTER[1].ENA
EN => COUNTER[2].ENA
EN => COUNTER[3].ENA
EN => COUNTER[4].ENA
EN => COUNTER[5].ENA
EN => COUNTER[6].ENA
EN => COUNTER[7].ENA
EN => COUNTER[8].ENA
EN => COUNTER[9].ENA
EN => COUNTER[10].ENA
EN => COUNTER[11].ENA
EN => COUNTER[12].ENA
EN => COUNTER[13].ENA
EN => COUNTER[14].ENA
EN => COUNTER[15].ENA
EN => COUNTER[16].ENA
EN => COUNTER[17].ENA
EN => COUNTER[18].ENA
EN => COUNTER[19].ENA
EN => COUNTER[20].ENA
EN => COUNTER[21].ENA
EN => COUNTER[22].ENA
EN => COUNTER[23].ENA
EN => COUNTER[24].ENA
EN => COUNTER[25].ENA
EN => WAIT_REG.ENA
RST => DHT_OUT.OUTPUTSELECT
RST => WAIT_REG.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => DIR.OUTPUTSELECT
RST => error.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => index.OUTPUTSELECT
RST => index.OUTPUTSELECT
RST => index.OUTPUTSELECT
RST => index.OUTPUTSELECT
RST => index.OUTPUTSELECT
RST => index.OUTPUTSELECT
RST => DEBUG_REG.OUTPUTSELECT
DHT_DATA <> TRI_STATE:TRI_STATE.PORT
HUM_INT[0] <= INTDATA[7].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[1] <= INTDATA[6].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[2] <= INTDATA[5].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[3] <= INTDATA[4].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[4] <= INTDATA[3].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[5] <= INTDATA[2].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[6] <= INTDATA[1].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[7] <= INTDATA[0].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[0] <= INTDATA[15].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[1] <= INTDATA[14].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[2] <= INTDATA[13].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[3] <= INTDATA[12].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[4] <= INTDATA[11].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[5] <= INTDATA[10].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[6] <= INTDATA[9].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[7] <= INTDATA[8].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[0] <= INTDATA[23].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[1] <= INTDATA[22].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[2] <= INTDATA[21].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[3] <= INTDATA[20].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[4] <= INTDATA[19].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[5] <= INTDATA[18].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[6] <= INTDATA[17].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[7] <= INTDATA[16].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[0] <= INTDATA[31].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[1] <= INTDATA[30].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[2] <= INTDATA[29].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[3] <= INTDATA[28].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[4] <= INTDATA[27].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[5] <= INTDATA[26].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[6] <= INTDATA[25].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[7] <= INTDATA[24].DB_MAX_OUTPUT_PORT_TYPE
CRC[0] <= INTDATA[39].DB_MAX_OUTPUT_PORT_TYPE
CRC[1] <= INTDATA[38].DB_MAX_OUTPUT_PORT_TYPE
CRC[2] <= INTDATA[37].DB_MAX_OUTPUT_PORT_TYPE
CRC[3] <= INTDATA[36].DB_MAX_OUTPUT_PORT_TYPE
CRC[4] <= INTDATA[35].DB_MAX_OUTPUT_PORT_TYPE
CRC[5] <= INTDATA[34].DB_MAX_OUTPUT_PORT_TYPE
CRC[6] <= INTDATA[33].DB_MAX_OUTPUT_PORT_TYPE
CRC[7] <= INTDATA[32].DB_MAX_OUTPUT_PORT_TYPE
WAIT <= WAIT_REG.DB_MAX_OUTPUT_PORT_TYPE
DEBUG <= DEBUG_REG.DB_MAX_OUTPUT_PORT_TYPE
error_out <= error.DB_MAX_OUTPUT_PORT_TYPE


|top_dht|DHT11:DHT11|TRI_STATE:TRI_STATE
PORT <> PORT
DIR => PORT.OE
DIR => READ.OE
SEND => PORT.DATAIN
READ <= READ.DB_MAX_OUTPUT_PORT_TYPE


|top_dht|control3:control3
Clk => TxData[0]~reg0.CLK
Clk => TxData[1]~reg0.CLK
Clk => TxData[2]~reg0.CLK
Clk => TxData[3]~reg0.CLK
Clk => TxData[4]~reg0.CLK
Clk => TxData[5]~reg0.CLK
Clk => TxData[6]~reg0.CLK
Clk => TxData[7]~reg0.CLK
Clk => Enable_dht11~reg0.CLK
Clk => Tx_data2[0].CLK
Clk => Tx_data2[1].CLK
Clk => Tx_data2[2].CLK
Clk => Tx_data2[3].CLK
Clk => Tx_data2[4].CLK
Clk => Tx_data2[5].CLK
Clk => Tx_data2[6].CLK
Clk => Tx_data2[7].CLK
Clk => Rx_data1[0].CLK
Clk => Rx_data1[1].CLK
Clk => Rx_data1[2].CLK
Clk => Rx_data1[3].CLK
Clk => Rx_data1[4].CLK
Clk => Rx_data1[5].CLK
Clk => Rx_data1[6].CLK
Clk => Rx_data1[7].CLK
Clk => Enable_tx~reg0.CLK
Clk => atribuir.CLK
Clk => counter_atribuir[0].CLK
Clk => counter_atribuir[1].CLK
Clk => counter_atribuir[2].CLK
Clk => counter_atribuir[3].CLK
Clk => counter_atribuir[4].CLK
Clk => temp_dados.CLK
Clk => counter_dados[0].CLK
Clk => counter_dados[1].CLK
Clk => counter_dados[2].CLK
Clk => counter_dados[3].CLK
Clk => counter_dados[4].CLK
Clk => counter_dados[5].CLK
Clk => counter_dados[6].CLK
Clk => counter_dados[7].CLK
Clk => counter_dados[8].CLK
Clk => counter_dados[9].CLK
Clk => counter_dados[10].CLK
Clk => counter_dados[11].CLK
Clk => counter_dados[12].CLK
Clk => counter_dados[13].CLK
Clk => counter_dados[14].CLK
Clk => counter_dados[15].CLK
Clk => counter_dados[16].CLK
Clk => counter_dados[17].CLK
Clk => counter_dados[18].CLK
Clk => counter_dados[19].CLK
Clk => counter_dados[20].CLK
Clk => counter_dados[21].CLK
Clk => counter_dados[22].CLK
Clk => counter_dados[23].CLK
Clk => counter_dados[24].CLK
Clk => counter_dados[25].CLK
Clk => counter_dados[26].CLK
Clk => state~1.DATAIN
Enable_tx <= Enable_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_done => Rx_data1.OUTPUTSELECT
Rx_done => Rx_data1.OUTPUTSELECT
Rx_done => Rx_data1.OUTPUTSELECT
Rx_done => Rx_data1.OUTPUTSELECT
Rx_done => Rx_data1.OUTPUTSELECT
Rx_done => Rx_data1.OUTPUTSELECT
Rx_done => Rx_data1.OUTPUTSELECT
Rx_done => Rx_data1.OUTPUTSELECT
Rx_done => Enable_dht11.OUTPUTSELECT
Rx_done => Enable_tx.OUTPUTSELECT
Rx_done => Selector2.IN2
Rx_done => Selector1.IN1
Rx_data[0] => Rx_data1.DATAB
Rx_data[1] => Rx_data1.DATAB
Rx_data[2] => Rx_data1.DATAB
Rx_data[3] => Rx_data1.DATAB
Rx_data[4] => Rx_data1.DATAB
Rx_data[5] => Rx_data1.DATAB
Rx_data[6] => Rx_data1.DATAB
Rx_data[7] => Rx_data1.DATAB
TxData[0] <= TxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[1] <= TxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[2] <= TxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[3] <= TxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[4] <= TxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[5] <= TxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[6] <= TxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[7] <= TxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_done => Selector5.IN3
Tx_done => Selector1.IN3
Tx_done => Selector7.IN1
Tx_done => Selector4.IN1
Tx_done => Selector7.IN2
Tx_done => Selector6.IN1
Enable_dht11 <= Enable_dht11~reg0.DB_MAX_OUTPUT_PORT_TYPE
Umi_int[0] => TxData.DATAB
Umi_int[1] => TxData.DATAB
Umi_int[2] => TxData.DATAB
Umi_int[3] => TxData.DATAB
Umi_int[4] => TxData.DATAB
Umi_int[5] => TxData.DATAB
Umi_int[6] => TxData.DATAB
Umi_int[7] => TxData.DATAB
Umi_float[0] => Tx_data2.DATAB
Umi_float[1] => Tx_data2.DATAB
Umi_float[2] => Tx_data2.DATAB
Umi_float[3] => Tx_data2.DATAB
Umi_float[4] => Tx_data2.DATAB
Umi_float[5] => Tx_data2.DATAB
Umi_float[6] => Tx_data2.DATAB
Umi_float[7] => Tx_data2.DATAB
Temp_int[0] => TxData.DATAB
Temp_int[1] => TxData.DATAB
Temp_int[2] => TxData.DATAB
Temp_int[3] => TxData.DATAB
Temp_int[4] => TxData.DATAB
Temp_int[5] => TxData.DATAB
Temp_int[6] => TxData.DATAB
Temp_int[7] => TxData.DATAB
Temp_float[0] => Tx_data2.DATAB
Temp_float[1] => Tx_data2.DATAB
Temp_float[2] => Tx_data2.DATAB
Temp_float[3] => Tx_data2.DATAB
Temp_float[4] => Tx_data2.DATAB
Temp_float[5] => Tx_data2.DATAB
Temp_float[6] => Tx_data2.DATAB
Temp_float[7] => Tx_data2.DATAB
CRC[0] => ~NO_FANOUT~
CRC[1] => ~NO_FANOUT~
CRC[2] => ~NO_FANOUT~
CRC[3] => ~NO_FANOUT~
CRC[4] => ~NO_FANOUT~
CRC[5] => ~NO_FANOUT~
CRC[6] => ~NO_FANOUT~
CRC[7] => ~NO_FANOUT~
Error => TxData.OUTPUTSELECT
Error => TxData.OUTPUTSELECT
Error => TxData.OUTPUTSELECT
Error => TxData.OUTPUTSELECT
Error => TxData.OUTPUTSELECT
Error => TxData.OUTPUTSELECT
Error => TxData.OUTPUTSELECT
Error => TxData.OUTPUTSELECT
Error => Tx_data2.DATAB
Error => Tx_data2.DATAB
Error => Tx_data2.DATAB
Error => Tx_data2.DATAB
Error => Tx_data2.DATAB
Wait_dht11 => Selector2.IN3
Wait_dht11 => Enable_dht11.OUTPUTSELECT
Wait_dht11 => Selector3.IN1
Rst => state.OUTPUTSELECT
Rst => state.OUTPUTSELECT
Rst => state.OUTPUTSELECT
Rst => state.OUTPUTSELECT
Rst => state.OUTPUTSELECT
Rst => state.OUTPUTSELECT
Rst => Enable_tx.OUTPUTSELECT
Rst => Rx_data1.OUTPUTSELECT
Rst => Rx_data1.OUTPUTSELECT
Rst => Rx_data1.OUTPUTSELECT
Rst => Rx_data1.OUTPUTSELECT
Rst => Rx_data1.OUTPUTSELECT
Rst => Rx_data1.OUTPUTSELECT
Rst => Rx_data1.OUTPUTSELECT
Rst => Rx_data1.OUTPUTSELECT
Rst => Tx_data2.OUTPUTSELECT
Rst => Tx_data2.OUTPUTSELECT
Rst => Tx_data2.OUTPUTSELECT
Rst => Tx_data2.OUTPUTSELECT
Rst => Tx_data2.OUTPUTSELECT
Rst => Tx_data2.OUTPUTSELECT
Rst => Tx_data2.OUTPUTSELECT
Rst => Tx_data2.OUTPUTSELECT
Rst => temp_dados.ACLR
Rst => counter_dados[0].ACLR
Rst => counter_dados[1].ACLR
Rst => counter_dados[2].ACLR
Rst => counter_dados[3].ACLR
Rst => counter_dados[4].ACLR
Rst => counter_dados[5].ACLR
Rst => counter_dados[6].ACLR
Rst => counter_dados[7].ACLR
Rst => counter_dados[8].ACLR
Rst => counter_dados[9].ACLR
Rst => counter_dados[10].ACLR
Rst => counter_dados[11].ACLR
Rst => counter_dados[12].ACLR
Rst => counter_dados[13].ACLR
Rst => counter_dados[14].ACLR
Rst => counter_dados[15].ACLR
Rst => counter_dados[16].ACLR
Rst => counter_dados[17].ACLR
Rst => counter_dados[18].ACLR
Rst => counter_dados[19].ACLR
Rst => counter_dados[20].ACLR
Rst => counter_dados[21].ACLR
Rst => counter_dados[22].ACLR
Rst => counter_dados[23].ACLR
Rst => counter_dados[24].ACLR
Rst => counter_dados[25].ACLR
Rst => counter_dados[26].ACLR
Rst => atribuir.ACLR
Rst => counter_atribuir[0].ACLR
Rst => counter_atribuir[1].ACLR
Rst => counter_atribuir[2].ACLR
Rst => counter_atribuir[3].ACLR
Rst => counter_atribuir[4].ACLR
Rst => Enable_dht11~reg0.ENA
Rst => TxData[7]~reg0.ENA
Rst => TxData[6]~reg0.ENA
Rst => TxData[5]~reg0.ENA
Rst => TxData[4]~reg0.ENA
Rst => TxData[1]~reg0.ENA
Rst => TxData[3]~reg0.ENA
Rst => TxData[0]~reg0.ENA
Rst => TxData[2]~reg0.ENA


