# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:44:27  May 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top_dht
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:44:27  MAY 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE top_dht.v
set_global_assignment -name VERILOG_FILE UART_rs232_tx.v
set_global_assignment -name VERILOG_FILE UART_rs232_rx.v
set_global_assignment -name VERILOG_FILE DHT11.v
set_global_assignment -name VERILOG_FILE control3.v
set_global_assignment -name VERILOG_FILE TRI_STATE.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T1 -to Clk
set_location_assignment PIN_G13 -to Rx
set_location_assignment PIN_H11 -to RxData[7]
set_location_assignment PIN_G8 -to RxData[6]
set_location_assignment PIN_F8 -to RxData[5]
set_location_assignment PIN_F9 -to RxData[4]
set_location_assignment PIN_G9 -to RxData[3]
set_location_assignment PIN_E9 -to RxData[2]
set_location_assignment PIN_C8 -to RxData[1]
set_location_assignment PIN_F10 -to RxData[0]
set_location_assignment PIN_E13 -to Tx
set_location_assignment PIN_J7 -to col
set_location_assignment PIN_H17 -to dht11
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top